<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dz12/06</title>
</head>
<body>
    <header>
        <div class="network">
            <div class="image"><img src="microsoft.png" alt="" class="microsoft"></div>
            <div class="Deweloper">Developer Network</div>
        </div>
        <ul>
            <li><a href="#">Войти</a></li>
            <li><a href="#">Подписки MSDN</a></li>
            <li><a href="#">Получить инструменты</a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li><a href="#">Загрузки</a>
                <ul class="loading">
                    <li><a href="#">Visual studio</a></li>
                    <li><a href="#">Пакеты SDK</a></li>
                    <li><a href="#">Пробные версии программ</a>
                        <ul class="loading loading2">
                            <li><a href="#">Бесплатное скачивание</a>
                            </li>
                            <li><a href="#">Рессурсы Office</a></li>
                            <li><a href="#">Рессурсы Microsoft Share Point Server 2013</a></li>
                            <li><a href="#">Рессурсы Microsoft SQL Server 2014 Express</a></li>
                            <li><a href="#">Материалы Windows Server 2012 R2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Программы</a></li>
            <li><a href="#">Сообщество</a></li>
            <li><a href="#">Документация</a></li>
        </ul>
        <form>
            <input id="search" type="search" name="query" class="input"/>
        <button type="submit" class="search">
           <a href="#" ><img src="Search (1).png" alt=""></a></button>
         </form>
    </nav>
    <div class="block1">
        <div class="text">
            <h1>
                <a href="#"> VS 2017 launch & 20th Anniversary</a>
            </h1>
                <a href="#">Join us on March 7-8 for our two day online event</a>
        </div>
        <div class="image">
            <img src="1.png" alt="">
        </div>
    </div>
    <div class="block2">
        <div class="icon icon1">
            <img src="1-1.png" alt="">
            <h3><a href="#">Subscriptions</a></h3>
        </div>
        <div class="icon icon2">
             <img src="1-2.png" alt="">
             <h3><a href="#">Dev Centers</a></h3>
        </div>
        <div class="icon icon3">
             <img src="1-3.png" alt="">
             <h3><a href="#">Library</a></h3>
        </div>
        <div class="icon icon4">
             <img src="1-4.png" alt="">
             <h3><a href="#">Visual Studio</a></h3>
        </div>
        <div class="icon icon5">
             <img src="1-5.png" alt="">
             <h3><a href="#">MSDN Magazine</a></h3>
        </div>
    </div>
            <div class="title"><h2>Придумывай, разрабатывай, воплощай</h2></div>
    <div class="block3">
        <div class="toolz">
            <div class="name"><p>Training</p></div>
            <img src="training.png" alt="">
            <h3><a href="#"> Top 10 DevOps Questions Answered</a></h3>
        </div>
        <div class="toolz">
            <div class="name"><p>Blog</p></div>
             <img src="blog.png" alt="">
             <h3><a href="#"> Toolkits, Toolkits, Toolkits!</a></h3>
        </div>
        <div class="toolz">
            <div class="name"><p>Article</p></div>
            <img src="article.png" alt="">
             <h3><a href="#"> Git Internals for Visual Studio Developers</a></h3>
        </div>
    </div>
    <div class="blue">
        <div class="soc soc1">
           <p> Мы в Интернете</p>
            <a href="#"><img src="f.png" alt=""></a>
            <a href="#"><img src="t.png" alt=""></a>
            <a href="#"><img src="vk.png" alt=""></a>
        </div>
        <div class="soc soc2">
            <p>Была ли эта страница полезной?</p>
           <input type="submit" value="Да" class="button">
           <input type="submit" value="Нет">
        </div>
        <div class="soc soc3">
            <p>Подписка на информационный бюллетень MSDN</p>
           <a href="#"> <img src="kon.png" alt=""></a>
        </div>
    </div>
    <div class="block4">
        <div>
            <h5> Центры разработки</h5>
            <ul class="sistems">
            
            <li><a href="#">Windows</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Visual Studio</a></li>
           <li><a href="#">Microsoft Azure</a></li>
            <li><a href="#">Дополнительно...</a></li>
            </ul>
        </div>
        <div>
            <h5>Обучение</h5>
            <ul>
                <li><a href="#">Microsoft Virtual Academy</a></li>
                <li><a href="#">Канал Channel 9</a></li>
                <li><a href="#">Журнал MSDN</a></li>
          
            </ul>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>